# TangoDemo

./: README.md  build.gradle  settings.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/base/app/: build.gradle
sources/base/app/src/main/: AndroidManifest.xml
sources/base/app/src/main/java/com/yundin/tangodemo/: AppComponent.kt  AppImpl.kt  MainActivity.kt
sources/base/app/src/main/java/com/yundin/tangodemo/di/: AppComponent.kt  ContextModule.kt
sources/base/app/src/main/java/com/yundin/tangodemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sources/base/app/src/main/res/values/: strings.xml  themes.xml
sources/base/core/: build.gradle
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/com/yundin/core/: App.kt  ApplicationProvider.kt  FeaturesDeps.kt
sources/base/core/src/main/java/com/yundin/core/dagger/: FeatureViewModelComponent.kt
sources/base/core/src/main/java/com/yundin/core/dagger/scope/: AppScope.kt  FeatureScope.kt
sources/base/core/src/main/java/com/yundin/core/model/: Product.kt
sources/base/core/src/main/java/com/yundin/core/repository/: ProductsRepository.kt
sources/base/core/src/main/java/com/yundin/core/utils/: NativeText.kt  ResourceProvider.kt  Result.kt  RetryTrigger.kt  ViewModelProviderFactory.kt
sources/base/datasource/: build.gradle
sources/base/datasource/src/main/: AndroidManifest.xml
sources/base/datasource/src/main/java/com/yundin/datasource/: TangoDemoApi.kt
sources/base/datasource/src/main/java/com/yundin/datasource/datasource/: ProductsRemoteDataSource.kt
sources/base/datasource/src/main/java/com/yundin/datasource/di/: DataSourceModule.kt
sources/base/datasource/src/main/java/com/yundin/datasource/model/: ServerProduct.kt
sources/base/datasource/src/main/java/com/yundin/datasource/network/: TangoDemoApi.kt  TangoHttpClient.kt
sources/base/datasource/src/main/java/com/yundin/datasource/repository/: ProductsRepositoryImpl.kt
sources/base/datasource/src/test/java/com/yundin/datasource/repository/: ProductsRepositoryImplTest.kt
sources/base/datasource/src/test/java/com/yundin/datasource/repository/utils/: FakeProductsRemoteDataSource.kt  ServerProductFactory.kt
sources/base/designsystem/: build.gradle
sources/base/designsystem/src/main/: AndroidManifest.xml
sources/base/designsystem/src/main/java/com/yundin/designsystem/: LoadingFailedItem.kt  ProductItem.kt  ProgressBarItem.kt  SearchField.kt
sources/base/designsystem/src/main/java/com/yundin/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sources/base/designsystem/src/main/res/drawable/: ic_placeholder_icon.xml
sources/base/designsystem/src/main/res/values/: strings.xml
sources/base/navigation/src/main/java/com/yundin/navigation/: Screen.kt
sources/features/productlist/: build.gradle
sources/features/productlist/src/main/: AndroidManifest.xml
sources/features/productlist/src/main/java/com/yundin/productlist/: FlowExt.kt  ProductListUI.kt  ProductListViewModel.kt  UiState.kt
sources/features/productlist/src/main/java/com/yundin/productlist/di/: ProductListComponent.kt
sources/features/productlist/src/main/res/values/: strings.xml
sources/features/productlist/src/test/java/com/yundin/productlist/: ProductListViewModelTest.kt
sources/features/productlist/src/test/java/com/yundin/productlist/utils/: FakeProductsRepository.kt  MainCoroutineDispatcherRule.kt  ProductFactory.kt  ViewModelTestingRules.kt
