pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = "TangoDemo"
include ':app'
project(':app').projectDir = new File(rootDir, 'sources/base/app')
include ':core'
project(':core').projectDir = new File(rootDir, 'sources/base/core')
include ':designsystem'
project(':designsystem').projectDir = new File(rootDir, 'sources/base/designsystem')
include ':datasource'
project(':datasource').projectDir = new File(rootDir, 'sources/base/datasource')
include ':navigation'
project(':navigation').projectDir = new File(rootDir, 'sources/base/navigation')
include ':productlist'
project(':productlist').projectDir = new File(rootDir, 'sources/features/productlist')

